<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>CSS Position</title>
        <style>
            .parent {
                background-color: aqua;
                padding: 10px;
            }
            .child-one {
                background-color: rgb(116,255,116);
            }
            .child-two {
                background-color: chocolate;

            }
            .child-three {
                background-color: palevioletred;

            }
                
           
        </style>
    </head>
    <body>
        <div class="parent">
            Parent
            <div class="child-one child"> One </div>
            <div class="child-two child"> Two </div>
            <div class="child-three child"> Three </div>
        </div>

    </body>
</html>